{
    "FixedFileInfo": {
        "FileVersion": {
            "Major": {{.Major}},
            "Minor": {{.Minor}},
            "Patch": {{.Patch}}
        },
        "ProductVersion": {
            "Major": {{.Major}},
            "Minor": {{.Minor}},
            "Patch": {{.Patch}}
        }
    },
    "StringFileInfo": {
        "CompanyName": "Bit Cavalier",
        "FileDescription": "Nitr is a cross-platform remote monitoring tool written in Golang for system information gathering, making it available through a JSON API.",
        "FileVersion": "v{{.Major}}.{{.Minor}}.{{.Patch}}",
        "InternalName": "nitr.exe",
        "LegalCopyright": "Copyright (c) {{.Year}} Bit Cavalier",
        "LegalTrademarks": "",
        "OriginalFilename": "nitr.exe",
        "PrivateBuild": "",
        "ProductName": "nitr",
        "ProductVersion": "v{{.Major}}.{{.Minor}}.{{.Patch}}",
        "SpecialBuild": ""
    },
    "VarFileInfo": {
        "Translation": {
            "LangID": "0409",
            "CharsetID": "04B0"
        }
    }
}